Log of Meson test suite run on 2024-06-23T00:07:41.819066

Inherited environment: COLORTERM=truecolor CREDENTIALS_DIRECTORY=/run/credentials/getty@tty1.service DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DEBUGINFOD_URLS='https://debuginfod.archlinux.org ' DISPLAY=:0 EDITOR=nvim ELECTRON_OZONE_PLATFORM_HINT=auto GBM_BACKEND=nvidia-drm GRADLE_HOME=/usr/share/java/gradle HL_INITIAL_WORKSPACE_TOKEN=544f2480-139c-4805-aa64-81b48e640b33 HOME=/home/novux HYPRCURSOR_SIZE=24 HYPRLAND_CMD=Hyprland HYPRLAND_INSTANCE_SIGNATURE=9e781040d9067c2711ec2e9f5b47b76ef70762b3_1719122324_959508885 INVOCATION_ID=90cd2160570942e9b6760aabeb83557c KITTY_INSTALLATION_DIR=/usr/lib/kitty KITTY_PID=4507 KITTY_PUBLIC_KEY='1:t92FUj>Xemlp#P8lrpX?S!alg7cKbcLx6sqaBy->' KITTY_WINDOW_ID=1 LANG=en_US.UTF-8 LESS=-R LIBVA_DRIVER_NAME=nvidia LOGNAME=novux LSCOLORS=Gxfxcxdxbxegedabagacad LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:' MAIL=/var/spool/mail/novux MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/system-getty.slice/getty@tty1.service/memory.pressure MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA= MOTD_SHOWN=pam MOZ_ENABLE_WAYLAND=1 NVD_BACKEND=direct NVM_BIN=/home/novux/.nvm/versions/node/v21.7.3/bin NVM_CD_FLAGS=-q NVM_DIR=/home/novux/.nvm NVM_INC=/home/novux/.nvm/versions/node/v21.7.3/include/node OLDPWD=/home/novux/Documents/Coding/physics_sim PAGER=less PATH=/home/novux/.local/bin:/home/novux/.local/share/nvim/mason/bin:/home/novux/.nvm/versions/node/v21.7.3/bin:/home/novux/.local/bin:/home/novux/.local/share/nvim/mason/bin:/home/novux/.local/bin:/home/novux/.local/share/nvim/mason/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin PWD=/home/novux/Documents/Coding/physics_sim/build QT_QPA_PLATFORMTHEME=gtk2 SHELL=/bin/zsh SHLVL=3 SYSTEMD_EXEC_PID=592 TERM=screen-256color TERMINFO=/usr/lib/kitty/terminfo TERM_PROGRAM=tmux TERM_PROGRAM_VERSION=3.4 TMUX=/tmp/tmux-1000/default,5247,0 TMUX_PANE=%3 TMUX_PLUGIN_MANAGER_PATH=/home/novux/.tmux/plugins/ USER=novux VCS_PROMPT=git_custom_status WAYLAND_DISPLAY=wayland-1 XCURSOR_SIZE=24 XDG_BACKEND=wayland XDG_CURRENT_DESKTOP=Hyprland XDG_DATA_DIRS=/home/novux/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/ XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT=seat0 XDG_SESSION_CLASS=user XDG_SESSION_DESKTOP=Hyprland XDG_SESSION_ID=1 XDG_SESSION_TYPE=wayland XDG_VTNR=1 ZSH=/home/novux/.oh-my-zsh _=/usr/bin/meson _JAVA_AWT_WM_NONREPARENTING=1 __GLX_VENDOR_LIBRARY_NAME=nvidia 

==================================== 1/1 =====================================
test:         basic
start time:   07:07:41
duration:     0.00s
result:       exit status 0
command:      ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 MALLOC_PERTURB_=76 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 /home/novux/Documents/Coding/physics_sim/build/physics_sim
----------------------------------- stdout -----------------------------------
hello world
==============================================================================


Ok:                 1   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   
